Requirement already satisfied: kipoi-utils in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (0.7.7)
Requirement already satisfied: pandas>=0.21.0 in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (from kipoi-utils) (2.2.3)
Requirement already satisfied: tqdm in /home/zifan/.local/lib/python3.10/site-packages (from kipoi-utils) (4.65.0)
Requirement already satisfied: attrs in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (from kipoi-utils) (21.4.0)
Requirement already satisfied: related in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (from kipoi-utils) (0.7.3)
Requirement already satisfied: numpy in /home/zifan/.local/lib/python3.10/site-packages (from kipoi-utils) (1.24.4)
Requirement already satisfied: PyYAML>=5.1.0 in /home/zifan/.local/lib/python3.10/site-packages (from kipoi-utils) (6.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/zifan/.local/lib/python3.10/site-packages (from pandas>=0.21.0->kipoi-utils) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/zifan/.local/lib/python3.10/site-packages (from pandas>=0.21.0->kipoi-utils) (2023.3)
Requirement already satisfied: tzdata>=2022.7 in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (from pandas>=0.21.0->kipoi-utils) (2024.2)
Requirement already satisfied: future in /home/zifan/.local/lib/python3.10/site-packages (from related->kipoi-utils) (1.0.0)
Requirement already satisfied: six>=1.5 in /home/zifan/miniconda3/envs/redo/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=0.21.0->kipoi-utils) (1.16.0)
